{
  "short_name": "Kloo",
  "name": "Kloo - budget etudiant",
  "description": "Kloo aide les etudiants a suivre leur budget, enregistrer leurs depenses et garder une vraie visibilite sur leur mois.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#2558A0",
  "background_color": "#F4EDE0",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
